<!doctype html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Courier Prime' rel='stylesheet'>
<title>FieldStone</title>

<style>
div {
  background-color: lightgrey;
  width: 800px;
  border: 2px solid black;
  padding: 10px;
  margin: 10px;
  font-family: 'Courier Prime';font-size: 12px;
}
</style>


</head>

<body>


<img src="./images/oim2.jpg" height="150" >   <br> 
Cedric Thieulot<br>
Vening Meineszgebouw A<br>
Princetonlaan 8a<br>
Room 254 <br>
3584 CB Utrecht<br>
c.thieulot---(a)---uu.nl <br>
<a href="https://orcid.org/0000-0001-6636-2862"> ORCID </a> <br>
<a href="https://scholar.google.com/citations?hl=en&user=pKX2MmgAAAAJ&view_op=list_works&sortby=pubdate"> Google Scholar </a>

<hr>
<h1>FieldStone</h1>

<p>This project was started with my students in mind, i.e. BSc, MSc and PhD 
Geology/Geophysics students at Utrecht University. 
With regards to the mathematics involved, I have chosen to use as little jargon as possible unless it is a term that is  
commonly found in the geodynamics literature (methods paper as well as  
application papers). There is no mathematical proof of any theorem that may 
be mentioned but I will try to refer to the appropriate sources (i.e.
Numerical Analysis, Finite Element and Linear Algebra textbooks) when possible. If you find that this books lacks references
to Sobolev spaces, Lipschitz domains and the like, this book is just not for you.  </p>

<p>The 100+ codes I share on github are by no means optimised as I have chosen code readability 
over code efficiency. I have also often chosen to avoid resorting to multiple code 
files or even functions in order to favour a sequential reading of the codes. 
These codes are not designed to form the basis of a high-resolution high-performance geodynamics code.
Existing open source highly optimised codes shoud be preferred, such as for example
<a href="https://geodynamics.org/cig/software/aspect/" > ASPECT</a>, 
<a href="https://geodynamics.org/cig/software/citcoms/" > CitcomS </a>, 
<a href="https://geodynamics.org/cig/software/pylith/" > LaMEM </a>,
<a href="https://bitbucket.org/ptatin/ptatin3d/src/master/" > ptatin3d </a>, 
<a href="https://geodynamics.org/cig/software/pylith/" > PyLith</a>,
<a href="https://geodynamics-with-underworld.readthedocs.io/en/master/index.html" > Underworld</a>, ...</p>


<p> All kinds of feedback is welcome on the text (grammar, typos, ...), the equations
or on the code(s). You will have my eternal gratitude if you wish to contribute an  
example, a benchmark, a cookbook, or even ask questions. </p>

<ul>
<li> All the python scripts and latex files are available on   
<a href="https://github.com/cedrict/fieldstone"> github </a>  </li>

<li> <a href="http://cedricthieulot.net/manual.pdf">Part 1</a>: The reference document/syllabus </li>

<li> <a href="http://cedricthieulot.net/all_the_stones.pdf">Part 2</a>: The stones </li>

<li> <a href="http://cedricthieulot.net/literature.pdf">Part 3</a>: The literature </li>

</ul>

<p>Disclaimer: unavoidably with such a wide ranging project like this
there are quite a few things in this huge document I probably do not understand
as well as I would want to, or that I am simply wrong about. 
I sometimes write open questions in the text about such things. 
My commitment is to revisit this document time and time again.
This is not a book, it has not been edited by anybody. It is not perfect in any way. 
I nevertheless hope it will be useful to many in the long run. </p>

<figure>
<img src="./images/s33.jpg" height="150" >    
<img src="./images/s39.png" height="140" >   
<img src="./images/s41.png" height="150" >   
<img src="./images/s43.jpg" height="150" >   
<img src="./images/s81.png" height="150" >   
<img src="./images/s82.png" height="150" >   
<img src="./images/s88.png" height="150" >   
<img src="./images/s91.png" height="150" >   
</figure>

If you are new to (computational) geodynamics, please read van Zelst, I., Crameri, F., Pusok, A. E., Glerum, A., Dannberg, J., and Thieulot, C.: 101 Geodynamic modelling: How to design, carry out, and interpret numerical studies, Solid Earth, <a href="https://doi.org/10.5194/se-13-583-2022">there </a>


<hr>
<h1> My publications </h1>

<ul>
<li> Published: 38
<li> Submitted: 4
<li> 1480 citations (899 since 2019)
<li> h-index: 22 (17 since 2019)
<li> i10-index: 30 (25 since 2019)
</ul>

Just because it is fun:
<ul>
<li> Solid Earth: 10 
<li> G3: 6
<li> JGR (solid earth): 3 
<li> GRL: 3
<li> EPSL: 1
<li> GJI: 2
<li> PEPI: 2 
<li> JGR (planets): 1
</ul>


<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<h2> **** In preparation ********************************************</h2>


<!---------------------------------------------------------------------------------->
<p>
<i>
On the choice of finite element for applications in
geodynamics. Part II: A comparison of simplex and hypercube elements</i>,<br>
<font color="Purple">C. Thieulot</font> and W. Bangerth.
</p>


<!---------------------------------------------------------------------------------->
<p>
<i>
Magnetic Terrain Effect and Paleomagnetism: New Evidence from Forward Modelling
Mount Etna Unravels Large Local Magnetic Field Anomalies</i>,<br>
A.E. Hendrickx, <font color="Purple">C. Thieulot</font>, L.V. de Groot.
</p>

<!---------------------------------------------------------------------------------->
<p>
<i>
Quantifying grain contact and grain volume stress fields in simulated sandstone: 
a high-resolution FEM approach</i>, <br>
T. Shinohara, <font color="Purple">C. Thieulot</font>, C.J. Spiers and Suzanne J.T. Hangx.
</p>

<!---------------------------------------------------------------------------------->
<p>
<i>
Effects of slab dragging on slab morphology and stress of the strongly arcuate 
eastern Caribbean subduction system</i>, <br>
M. Fraters, W. Spakman, C. Thieulot and D. van Hinsbergen.
</p>

<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<h2> **** Submitted *************************************************</h2>

<p>
<i> Plume-driven lithosphere delamination at continental breakup in the NE Atlantic region</i>,<br>
A. Lavecchia, W. Spakman, C. Gaina,  <font color="Purple"> C. Thieulot </font>, <br>
Submitted to <b>Nature Communications</b>. 
</p>

<p>
<i>
Quantifying mantle mixing through configurational entropy
</i>,<br>
E. van der Wiel, <font color="Purple">C. Thieulot</font> and D. van Hinsbergen.,
submitted to <b>Solid Earth</b>,
<a href="https://doi.org/10.31223/X56971">link</a>
</p>

<p>
<i>The global gravity field of Mars reveals an active interior</i>,<br>
Bart Root, Weilun Qin, <font color="Purple">C. Thieulot</font>, Youandi van der Tang, <br>
Submitted to <b>JGR Planets </b>. 
</p>

<p>
<i>Benchmarking the accuracy of higher order particle methods in geodynamic models of transient flow</i>,<br>
R. Gassmoeller, J. Dannberg, W. Bangerth, G. Puckett and <font color="Purple"> C. Thieulot </font>, <br>
Submitted to <b> Geoscientific Model Development (GMD)</b>.
<a href="https://egusphere.copernicus.org/preprints/2023/egusphere-2023-2765/">link</a>
</p>


<!---------------------------------------------------------------------------------->
<p>
<i>
Brittle-ductile rheological behavior in subduction zones: effects of strength ratio 
between the plastic yield stress and the weak phase strength in a bi-phase system</i>,<br>
A. Maitre, F. Gueydan, <font color="Purple">C. Thieulot</font> and E. Oliot, <br>
Submitted to <b>GRL</b>.
</p>


<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<h2> **** Peer-reviewed ********************************************* </h2>

<p>
<font > [38]</font> 
<i> Linking rates of slab sinking to long-term lower mantle flow and mixing </i>, <br>
E. van der Wiel, D.J.J. van Hinsbergen, <font color="Purple"> C. Thieulot </font> and W. Spakman,<br>
<b>EPSL</b> 625, p118471, 2023, <a href="https://doi.org/10.1016/j.epsl.2023.118471">link</a>.
</p>
<div>
@article{vavt24,<br>
title={Linking rates of slab sinking to long-term lower mantle flow and mixing},<br>
author={E. van der Wiel, D.J.J. van Hinsbergen, C. Thieulot and W. Spakman},<br>
journal={EPSL},<br>
volume={625},<br>
pages={118471},<br>
doi={10.1016/j.epsl.2023.118471},<br>
year={2024}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [37]</font> 
<i> MaQuIs - Concept for a Mars Quantum Gravity Mission </i>,<br>
L. Wörner, B. Root, Ph. Bouyer, C. Braxmaier, D. Dirkx, J. Encarnarcao, E. Hauber, H. Hussmann,<br> 
O. Karatekin, A. Koch, L. Kumanchik, F. Migliaccio, M. Reguzzoni, B. Ritter, M. Schilling, <br>
C. Schubert, <font color="Purple"> C. Thieulot </font>, W. von Klitzing, O. Witasse <br>
<b> Planetary and Space Science </b> 239, 105800, 2023.
<a href="https://doi.org/10.1016/j.pss.2023.105800">link</a>
</p>
<div>
@article{worb23,<br>
title={MaQuIs—Concept for a Mars Quantum Gravity Mission},<br>
author={W{\"o}rner, L and Root, BC and Bouyer, P and Braxmaier, C and Dirkx, D and Encarna{\c{c}}{\~a}o, J and Hauber, E and Hussmann, H and Karatekin, {\"O} and Koch, A and others},<br>
journal={Planetary and Space Science},<br>
pages={105800},<br>
doi={10.1016/j.pss.2023.105800},<br>
year={2023}}
</div>


<!---------------------------------------------------------------------------------->
<p>
<font > [36]</font> 
<i>Modelling deep rooted thrusted mechanism of crustal thickening for Eastern Tibet</i>,<br>
P. Pitard, A. Replumaz, <font color="Purple"> C. Thieulot </font>, and M.-P. Doin,<br> <b>Geophysical Research Letters</b> 50, 10.1029/2023GL104134,  2023.
<a href="https://doi.org/10.1029/2023GL104134">link</a>  
</p>
<div>
@article{pirt23,<br>
title={Modeling Deep Rooted Thrust Mechanism of Crustal
Thickening in Eastern Tibet},<br>
author={P. Pitard and A. Replumaz and C. Thieulot and M.-P. Doin},<br>
journal={Geophysical Research Letters},<br>
volume={50},<br>
pages={e2023GL104134},<br>
doi={10.1029/2023GL104134},<br>
year={2023}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [35]</font> 
<i>The effect of temperature-dependent material properties on simple thermal models of subduction zones</i>,<br>
I. van Zelst, <font color="Purple"> C. Thieulot</font> and T.J. Craig,<br> <b>Solid Earth</b> 14, 683–707, 
10.5194/se-14-683-2023, 2023.  
<a href="https://doi.org/10.5194/se-14-683-2023">link</a>
</p>
<div>
@article{vatc23,<br>
title={The effect of temperature-dependent material properties on simple 
thermal models of subduction zones},<br>
author={I. van Zelst and C. Thieulot and T.J. Craig},<br>
journal={Solid Earth},<br>
volume={14},<br>
pages={683--707},<br>
doi={10.5194/se-14-683-2023},<br>
year={2023}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [34]</font> 
<i> Rifting Venus: Insights from Numerical Modeling </i>,<br>
A. Regorda, <font color="Purple">C. Thieulot</font>, I. van Zelst, Z. Erd&#246;s and S. Buiter,<br> 
<b>JGR: Planets</b> 128, 10.1029/2022JE007588, 2023. 
<a href="https://doi.org/10.1029/2022JE007588">link</a>
</p>
<div>
@article{retv23,<br>
title={Rifting Venus: Insights from Numerical Modeling},<br>
author={A. Regorda and C. Thieulot and I. van Zelst and Z. Erd{\H{o}}s and
J. Maia and S. Buiter},<br>
pages={e2022JE007588},<br>
doi={10.1029/2022JE007588},<br>
volume={128},<br>
year={2023}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [33]</font> 
<i>Benchmark forward gravity schemes: the gravity field of a realistic lithosphere model WINTERC-G</i>,<br>
B.C. Root, J. Sebera, W. Szwillus, <font color="Purple"> C. Thieulot</font>, Z. Martinec and J. Fullea, <br>
<b>Solid Earth</b>, 10.5194/se-13-849-2022, 2022.
<a href=" https://doi.org/10.5194/se-13-849-2022"> link</a>
</p>
<div>
@article{ross22,<br>
title={Benchmark forward gravity schemes: the gravity field of a realistic
lithosphere model WINTERC-G},<br>
author={B. Root and J. Sebera and W. Szwillus and C. Thieulot and Z. Martinec and J. Fullea},<br>
journal={Solid Earth},<br>
volume={13},<br>
pages={849--873},<br>
doi={10.5194/se-13-849-2022},<br>
year={2022}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [32]</font> 
<i> 101 Geodynamic modelling: How to design, carry out, and interpret numerical studies </i>, <br>
I. van Zelst, F. Crameri, A.E. Pusok, A. Glerum, J. Dannberg, 
and <font color="Purple"> C. Thieulot</font>,<br> <b>Solid Earth</b>, 
10.5194/se-13-583-2022, 2022.
<a href="https://doi.org/10.5194/se-13-583-2022"> link</a>
</p>
<div>
@article{vacp22,<br>
author={I. van Zelst and F. Crameri and A.E. Pusok and A.Glerum and
J. Dannberg and C. Thieulot},<br>
title={101 Geodynamic modelling: How to design, interpret, and communicate numerical studies of
the solid Earth} ,<br>
volume={13},<br>
pages={583--637},<br>
doi={10.5194/se-13-583-2022},<br>
year={2022}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [31]</font> 
<i>On the choice of finite element for applications in geodynamics, </i> <br>
<font color="Purple">C. Thieulot</font> and W. Bangerth,<br>
<b>Solid Earth</b> 13, p. 229-249, 2022. <a href="https://doi.org/10.5194/se-13-229-2022"> link</a>
</p>
<div>
@article{thba22,<br>
author={C. Thieulot and W. Bangerth},<br>
title={On the choice of finite element for applications in geodynamics},<br>
journal={Solid Earth},<br>
doi={10.5194/se-13-1-2022},<br>
volume={13},<br>
pages={229--249},<br>
year={2022}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [30]</font> 
<i>Exhumation History Along the Muli Thrust-Implication for Crustal Thickening Mechanism in Eastern Tibet</i>, <br>
P. Pitard, A. Replumaz, M-L Chevalier, P-H Leloup, M. Bai, M-P Doin, <font color="Purple">C. Thieulot</font>, X. Ou, M. Balvay, H. Li,<br> 
<b>Geophysical Research Letters</b> 48(14), p. e2021GL093677, 2021. <a href="https://doi.org/10.1029/2021GL093677">link</a>
</p>
<div> 
@article{pirc21,<br>
title={Exhumation History Along the Muli Thrust - Implication for
Crustal Thickening Mechanism in Eastern Tibet},<br>
author={P. Pitard and A. Replumaz and M.-L. Chevalier and
C. Thieulot and X. Ou and M. Balvay and H. Li},<br>
journal={Geophysical Research Letters},<br>
volume={48},<br>
pages={e2021GL093677},<br>
doi={10.1029/2021GL093677},<br>
year={2021}}
</div> 

<!---------------------------------------------------------------------------------->
<p>
<font > [29]</font> 
<i> Towards the application of Stokes flow equations to structural restoration simulations</i>, <br>
M. Schuh-Senlis, <font color="Purple"> C. Thieulot</font>, P. Cupillard and G. Caumon,<br> 
<b>Solid Earth</b> 11, p1909-1930, <a href="https://doi.org/10.5194/se-11-1909-2020">link</a>, 2020.
</p>
<div>
@article{sctc20,<br>
title={Towards the application of Stokes flow equations to structural restoration simulations},<br>
author={Schuh-Senlis, M. and Thieulot, C. and Cupillard, P. and Caumon, G.},<br>
journal={Solid Earth},<br>
pages={1909--1930},<br>
volume={11},<br>
doi={10.5194/se-11-1909-2020},<br>
year={2020}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [28]</font> 
<i>3D numerical modeling of crustal polydiapirs with Volume-Of-Fluid methods</i>, <br>
A. Louis-Napoleon, M. Gerbault, T. Bonometti, 
<font color="Purple"> C. Thieulot</font>, R. Martin and O. Vanderhaeghe,<br>
<b>Geophysical Journal International</b> 222, p474-506, 2020, <a href="https://doi.org/10.1093/gji/ggaa141">link</a>.
</p>
<div>
@article{logb20,<br>
title={3D numerical modeling of crustal polydiapirs with Volume-Of-Fluid methods},<br>
author={Louis--Napol{\'e}on, A. and Gerbault, M. and Bonometti, Th. and
Thieulot, C. and Martin, R. and Vanderhaeghe, O.},<br>
journal={Geophysical Journal International},<br>
volume={222},<br>
pages={474--506},<br>
doi={10.1093/gji/ggaa141},<br>
year={2020}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [27]</font> 
<i> The Geodynamic World Builder: a solution for complex initial conditions in numerical modelling </i>, <br>
M. Fraters and <font color="Purple">C. Thieulot</font>    and A. van den Berg and W. Spakman, <br>
<b>Solid Earth</b> 10, 1785-1807, 2019, <a href="https://doi.org/10.5194/se-2019-24">link</a>.
</p>
<div>
@Article{frtv19,<br>
AUTHOR = {Fraters, M. and Thieulot, C. and van den Berg, A. and Spakman, W.},<br>
TITLE = {The Geodynamic World Builder: a solution for complex initial conditions in numerical modelling},<br>
JOURNAL = {Solid Earth},<br>
YEAR = {2019},<br>
PAGES = {1785--1807},<br>
volume = {10},<br>
doi={10.5194/se-10-1785-2019}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [26]</font> 
<i>Efficient and Practical Newton Solvers for Nonlinear Stokes Systems in Geodynamic Problems</i>, <br>
M.R.T. Fraters, W. Bangerth, <font color="Purple">C. Thieulot</font> ,  A.C. Glerum and W. Spakman, <br>
<b>Geophysical Journal International</b>, 2019, <a href="https://doi.org/10.1093/gji/ggz183">link</a>
</p>
<div>
@article{frbt19,<br>
title={{Efficient and Practical Newton Solvers for Nonlinear Stokes Systems in Geodynamic Problems}},<br>
author={M.R.T. Fraters and W. Bangerth and C. Thieulot and A.C. Glerum and W. Spakman },<br>
journal=gji,<br>
volume={218},<br>
pages={873--894},<br>
doi={10.1093/gji/ggz183},<br>
year={2019}}
</div>


<!---------------------------------------------------------------------------------->
<p>
<font > [25]</font> <i>The effect of obliquity on temperature in subduction zones: insights from 3-D numerical modeling</i>, <br>
A. Plunder, <font color="Purple">C. Thieulot</font>  and D.J.J. van Hinsbergen,  <br>
<b>Solid Earth</b> 9, 759-776, 2018, <a href="https://doi.org/10.5194/se-9-759-2018">link</a>
</p>
<div>
@article{pltv18,<br>
title={{The effect of obliquity on temperature in subduction zones: insights from 3D numerical modeling}},<br>
author={A. Plunder and C. Thieulot and D.J.J. van Hinsbergen},<br>
journal={Solid Earth},<br>
volume={9},<br>
doi={10.5194/se-2017-134},<br>
pages={759--776},<br>
year={2018}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [24]</font> <i>GHOST: Geoscientific Hollow Sphere Tessellation</i>, <br>
<font color="Purple">C. Thieulot</font>, <br> 
<b>Solid Earth</b> 9, 1169-1177, 2018, <a href="https://doi.org/10.5194/se-9-1169-2018">link</a>
</p>
<div>
@article{thie18,<br>
title={{GHOST: Geoscientific Hollow Sphere Tesselation}},<br>
author={C. Thieulot},<br>
journal={Solid Earth},<br>
volume={9},<br>
number={1--9},<br>
doi={10.5194/se-9-1169-2018},<br>
year={2018}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [23]</font> <i>Analytical solution for viscous incompressible Stokes flow in a spherical shell</i>, <br>
<font color="Purple">C. Thieulot</font>, <br> 
<b>Solid Earth</b> 8, 1181-1191, 2017, <a href="https://doi.org/10.5194/se-8-1181-2017">link</a>
</p>
<div>
@Article{thie17,<br>
AUTHOR = {C. Thieulot},<br>
TITLE = {Analytical solution for viscous incompressible Stokes flow in a spherical shell},<br>
JOURNAL = {Solid Earth},<br>
VOLUME = {2017},<br>
YEAR = {2017},<br>
PAGES = {1--19},<br>
doi={10.5194/se-2017-71}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [22]</font> <i>Implementing nonlinear viscoplasticity in ASPECT: benchmarking and applications to 3D subduction modeling</i>, <br>
A. Glerum, <font color="Purple">C. Thieulot</font>, M.Fraters, C. Blom, and Wim Spakman,<br> 
<b>Solid Earth</b> 10.5194/se-9-267-2018, 2018.
<a href="https://doi.org/10.5194/se-9-267-2018">link</a>
</p>
<div>
@article{gltf18,<br>
TITLE = {Nonlinear viscoplasticity in \textsc{ASPECT}: benchmarking and applications to subduction},<br>
author={A. Glerum and C. Thieulot and M. Fraters and C. Blom and W. Spakman},<br>
journal={Solid Earth},<br>
volume={9},<br>
NUMBER = {2},<br>
pages={267--294},<br>
doi={10.5194/se-9-267-2018},<br>
year={2018}}
</div>


<!---------------------------------------------------------------------------------->
<p>
<font > [21]</font> <i>Lithosphere erosion and continental breakup: interaction of extension, plume upwelling and melting</i>, <br>
A. Lavecchia, <font color="Purple">C. Thieulot</font>, F. Beekman, S. Cloetingh and S. Clark,<br> 
<b>E.P.S.L.</b> 467, p89-98, 10.1016/j.epsl.2017.03.028, 2017.
<a href="http://dx.doi.org/10.1016/j.epsl.2017.03.028">link</a>
</p>
<div>
@article{latb17,<br>
title={Lithosphere erosion and continental breakup: Interaction of extension, plume upwelling and melting},<br>
author={A. Lavecchia and C. Thieulot and F. Beekman and S. Cloetingh and S. Clark},<br>
journal=epsl,<br>
volume={467},<br>
pages={89--98},<br>
doi={10.1016/j.epsl.2017.03.028},<br>
year={2017}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [20]</font> 
<i>Benchmarking Numerical Models of Brittle Thrust Wedges </i>, <br>
Buiter, S. JH and Schreurs, G. and Albertz, M. and Gerya, T. and Kaus, B.<br> 
and Landry, W. and Le Pourhiet, L. and Mishin, Y. and Egholm, D. and Cooke, M.<br> 
and B. Maillot and <font color="Purple">C. Thieulot</font> and T. Crook and D. May 
and P. Souloumiac and Ch. Beaumont, <br>
<b>Journal of Structural Geology</b> 92, p140-177, 2016, 
<a href="http://dx.doi.org/10.1016/j.jsg.2016.03.003">link</a> 
</p>
<div>
@article{busa16,<br>
title={Benchmarking numerical models of brittle thrust wedges},<br>
author={S.J.H. Buiter and G. Schreurs and M. Albertz and T.V. Gerya and B. Kaus and W. Landry
and L. {Le Pourhiet} and Y. Mishin and D.L. Egholm and M. Cooke and B. Maillot and C. Thieulot
and T. Crook and D. May and P. Souloumiac and C. Beaumont},<br>
journal={Journal of Structural Geology},<br>
volume={92},<br>
pages={140--177},<br>
doi={10.1016/j.jsg.2016.03.003},<br>
year={2016}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [19]</font>  <i>A community benchmark for viscoplastic thermal convection in a 2-D square box </i>, <br>
N. Tosi, C. Stein, L. Noack, C. Huettig, P. Maierova, H. Samuel, D.R. Davies, C.R. Wilson,<br> 
S.C. Kramer, <font color="Purple">C. Thieulot</font>, 
A. Glerum, M. Fraters, W. Spakman, A. Rozel, P.J. Tackley,<br> 
<b>Geochem. Geophys. Geosyst.</b> 16, doi:10.1002/2015GC005807, 2015.
</p>
<div>
@article{tosn15,<br>
title={{A community benchmark for viscoplastic thermal convection in a 2-D square box}},<br>
author={N. Tosi and C. Stein and L. Noack and C. Huettig and P. Maierova and H. Samuel
and D.R. Davies and C.R. Wilson and S.C. Kramer and C. Thieulot and A. Glerum
and M. Fraters and W. Spakman and A. Rozel and P.J. Tackley},<br>
journal={Geochemistry, Geophysics, Geosystems},<br>
volume={16},<br>
number={7},<br>
doi={10.1002/2015GC005807},<br>
pages={2175-2196},<br>
year={2015}}
</div>

<!---------------------------------------------------------------------------------->
<p>
 <font > [18]</font> 
<i>Dynamics of intra-oceanic subduction initiation, part 2: supra-subduction zone ophiolite <br>
formation and metamorphic sole exhumation in context of absolute plate motions</i>, <br>
D.J.J. van Hinsbergen, K. Peters, M. Maffione, W. Spakman, C. Guilmette, <font color="Purple">C. Thieulot</font>,<br> 
O. Pluemper, 
D. Guerer, F.M. Brouwer, E. Aldanmaz, N. Kaymakci,<br>  
<b>Geochem. Geophys. Geosyst.</b> 16, p1771-1785, 2015, <a href=" https://doi.org/10.1002/2015GC005745">link</a>
</p>
<div>
@article{vapm15,<br>
title={Dynamics of intraoceanic subduction initiation: 2. Suprasubduction zone ophiolite
formation and metamorphic sole exhumation in context of absolute plate motions},<br>
author={van Hinsbergen, Douwe JJ and Peters, Kalijn and Maffione, Marco and Spakman, Wim
and Guilmette, Carl and Thieulot, Cedric and Pl{\"u}mper, Oliver and G{\"u}rer, Derya
and Brouwer, Fraukje M and Aldanmaz, Ercan and others},<br>
journal={Geochemistry, Geophysics, Geosystems},<br>
volume={16},<br>
number={6},<br>
pages={1771--1785},<br>
doi={10.1002/2015GC005745},<br>
year={2015}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [17]</font> 
<i> Dynamics of intraoceanic subduction initiation: 1. Oceanic detachment fault inversion <br>
and the formation of supra-subduction zone ophiolites</i>, <br>
M. Maffione, <font color="Purple">C. Thieulot</font>, D.J.J. van Hinsbergen, A. Morris, O. Pluemper and W. Spakman,<br> 
<b>Geochem. Geophys. Geosyst.</b> 16,
p1753-1770, 2015.
</p>
<div>
@article{matv15,<br>
title={{Dynamics of intraoceanic subduction initiation: 1. Oceanic detachment fault
inversion and the formation of supra-subduction zone ophiolites}},<br>
author={M. Maffione and C. Thieulot and D.J.J. van Hinsbergen and A. Morris
and O. Pl{\"u}mper and W. Spakman},<br>
journal={Geochemistry, Geophysics, Geosystems},<br>
volume={16},<br>
pages={1753--1770},<br>
doi={10.1002/2015GC005746},<br>
year={2015}}
</div>


<!---------------------------------------------------------------------------------->
<p>
<font > [16]</font> 
<i>Three-dimensional numerical simulations of crustal systems undergoing orogeny and <br>
subjected to surface processes</i>, <br>
<font color="Purple">C. Thieulot</font>, P. Steer and R.S. Huismans,<br> 
<b>Geochem. Geophys. Geosyst</b>, doi:10.1002/2014GC005490, 2015.
</p>
<div>
@article{thsh14,<br>
title={{Three-dimensional numerical simulations of crustal systems undergoing orogeny and 
subjected to surface processes}},<br>
author={C. Thieulot and P. Steer and R.S. Huismans},<br>
journal={Geochemistry, Geophysics, Geosystems},<br>
volume={15},<br>
doi={10.1002/2014GC005490},<br>
year={2014}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [15]</font> <i>Extensional inheritance and surface processes as controlling factors of mountain belt structure</i>, <br>
Z. Erdos, R.S. Huismans, Peter van der Beek and <font color="Purple">C. Thieulot</font>,<br> 
<b>Journal of Geophysical Research</b>, 119, doi:10.1002/2014JB011408.
</p>
<div>
@article{erhv14,<br>
title={{Extensional inheritance and surface processes as controlling factors of mountain belt structure}},<br>
author={Z. Erdos and R.S. huismans and P. van der Beek and C. Thieulot},<br>
journal={Journal of Geophysical Research},<br>
volume={119},<br>
doi={10.1002/2014JB011408},<br>
year={2014}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [14]</font> <i>Using the level set method in geodynamical modelling of multi-material flows and Earth's free surface</i>, <br>
B. Hillebrand, <font color="Purple">C. Thieulot</font>, T. Geenen, A. van den Berg and W. Spakman,<br> 
<b>Solid Earth</b>, 2014.
</p>
<div>
@Article{hitg14,<br>
author = {Hillebrand, B. and Thieulot, C. and Geenen, T. and van den Berg, A. P. and Spakman, W.},<br>
title = {Using the level set method in geodynamical modeling of multi-material flows
and Earth's free surface},<br>
journal = {Solid Earth},<br>
volume = {5},<br>
year = {2014},<br>
number = {2},<br>
pages = {1087--1098},<br>
doi={10.5194/se-5-1087-2014}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [13]</font> <i>3D numerical modelling of graben interaction and linkage: case study of Canyonlands</i>, <br>
V. Allken, R.S. Huismans, H. Fossen and <font color="Purple">C. Thieulot</font>,<br>
<b>Basin Research</b> (2012) 25, 1-12, doi: 10.1111/bre.12010
</p>
<div>
@article{alhf13,<br>
title={3D numerical modelling of graben interaction and linkage: a case
study of the Canyonlands grabens, Utah},<br>
author={V. Allken and R.S. Huismans and H. Fossen and C. Thieulot},<br>
journal={Basin Research},<br>
volume={25},<br>
pages={1--14},<br>
doi={10.1111/bre.12010},<br>
year={2013}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [12]</font>  <i>Factors controlling the mode of rift interaction in  brittle-ductile coupled systems: a 3D numerical study</i>, <br>
V. Allken, R.S. Huismans, <font color="Purple">C. Thieulot</font>, <br> 
<b>Geochem. Geophys. Geosyst.</b>, Volume 13, Number 5, Q05010, doi:10.1029/2012GC004077, 2012
</p>
<div>
@article{alht12,<br>
title={Factors controlling the mode of rift interaction in brittle-ductile
coupled systems: a 3D numerical study},<br>
author={V. Allken and R. Huismans and C. Thieulot},<br>
journal={Geochemistry, Geophysics, Geosystems},<br>
volume={13},<br>
number={5},<br>
pages={Q05010},<br>
doi={10.1029/2012GC004077},<br>
year={2012}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [11]</font>  <i>Three dimensional numerical modelling of crustal extension </i>, <br>
V. Allken, R. Huismans and <font color="Purple">C. Thieulot</font>,<br> 
<b>Journal of Geophysical Research</b>, doi:10.1029/2011JB008319, 2011.
</p>
<div>
@article{alht11,<br>
Author = {V. Allken and R. Huismans and C. Thieulot},<br>
journal={Journal of Geophysical Research},<br>
Title = {Three dimensional numerical modelling of upper crustal extensional systems},<br>
Pages = {B10409},<br>
Volume = {116},<br>
doi={10.1029/2011JB008319},<br>
Year = {2011}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [10]</font> <i> FANTOM : two- and three-dimensional numerical modelling of creeping flows for the solution of geological problems </i>, <br>
<font color="Purple">C. Thieulot</font>, <br>
<b>Physics of the Earth and Planetary Interiors</b>, doi:10.1016/j.pepi.2011.06.011, 2011.  
</p>
<div>
@article{thie11,<br>
title={{FANTOM: two- and three-dimensional numerical modelling of creeping flows for the solution
of geological problems}},<br>
author={C. Thieulot},<br>
journal={Physics of the Earth and Planetary Interiors},<br>
volume={188},<br>
number={1},<br>
pages={47--68},<br>
doi={10.1016/j.pepi.2011.06.011},<br>
year={2011}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [9]</font>  <i> Subducting slabs: jellyfishes in the Earth's mantle</i>, </br>
Loiselet, C., J. Braun, L. Husson, C. Le Carlier de Veslud, <font color="Purple">C. Thieulot</font>, P. Yamato, and D. Grujic, <br>
 <b>Geochem. Geophys. Geosyst.</b>, 11, Q08016, doi:10.1029/2010GC003172, 2010.
</p>
<div>
@article{lobh10,<br>
title={{Subducting slabs: Jellyfishes in the Earth's mantle}},<br>
author={C. Loiselet and J. Braun and L. Husson and C. {Le Carlier de Veslud} and
C. Thieulot and P. Yamato and D. Grujic},<br>
journal={Geochemistry, Geophysics, Geosystems},<br>
volume={11},<br>
number={8},<br>
doi={10.1029/2010GC003172},<br>
year={2010}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [8]</font>  <i>Influence of surrounding plates on 3D subduction dynamics</i>, <br>
P. Yamato, L. Husson, J. Braun, C. Loiselet, and <font color="Purple">C. Thieulot</font>, <br>
<b>Geophysical Research Letters</b> 36, L07303, doi:10.1029/2008GL036942, 2009.
</p>
<div>
@article{yahb09,<br>
Author = {P. Yamato and L. Husson and J. Braun and C. Loiselet and C. Thieulot},<br>
journal = {Geophysical Research Letters},<br>
Number = {L07303},<br>
doi={10.1029/2008GL036942},<br>
Title = {Influence of surrounding plates on {3D} subduction dynamics},<br>
Volume = {36},<br>
Year = {2009}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [7]</font> <i>Adaptive octree-based finite element analysis of two- and three-dimensional indentation problems</i>, <br>
<font color="Purple">C. Thieulot</font>, P. Fullsack and J. Braun,<br> 
<b>Journal of Geophysical Research</b> 113, B12207, doi:10.1029/2008JB005591, 2008.
</p>
<div>
@article{thfb08,<br>
Author = {C. Thieulot and P. Fullsack and J. Braun},<br>
journal={Journal of Geophysical Research},<br>
Pages = {B12207},<br>
Title = {Adaptive octree-based finite element analysis of two- and three-dimensional indentation problems},<br>
Volume = {113},<br>
doi={10.1029/2008JB005591},<br>
Year = {2008}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [6]</font> <i>DOUAR: a new three-dimensional creeping flow model for the solution of geological problems</i>, <br>
J. Braun, <font color="Purple">C. Thieulot</font>, P. Fullsack, M. DeKool, C. Beaumont and R. Huismans, <br>
<b>Physics of the Earth and Planetary Interiors</b> 171, p76-91, 2008.
</p>
<div>
@article{brtf08,<br>
Author = {J. Braun and C. Thieulot and P. Fullsack and M. DeKool and R.S. Huismans},<br>
journal = {Physics of the Earth and Planetary Interiors},<br>
Pages = {76-91},<br>
Title = {{DOUAR}: a new three-dimensional creeping flow model for the solution of geological problems},<br>
Volume = {171},<br>
doi={10.1016/j.pepi.2008.05.003},<br>
Year = {2008}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [5]</font> <i>Non-isothermal diffusion in a binary mixture with smoothed particle hydrodynamics</i>, <br>
<font color="Purple">C. Thieulot</font>, P. Espa&ntilde;ol,<br> 
<b>Computer Physics Communications</b> 169, 172 (2005).
</p>
<div>
@article{thes05,<br>
title={Non-isothermal diffusion in a binary mixture with smoothed particle hydrodynamics},<br>
author={Thieulot, Cedric and Espa{\~n}ol, Pep},<br>
journal={Computer physics communications},<br>
volume={169},<br>
number={1-3},<br>
pages={172--176},<br>
doi={10.1016/j.cpc.2005.03.039},<br>
year={2005}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [4]</font> <i>Smoothed Particle Hydrodynamics model for phase separating fluid mixtures. I General equations </i>, <br>
<font color="Purple">C. Thieulot</font>, P. Espa&ntilde;ol and L.P.B.M.Janssen, <br>
<b>Phys. Rev. E</b> 72, 016713 (2005). 
</p>
<div>
@article{thje05a,<br>
title={Smoothed particle hydrodynamics model for phase separating fluid mixtures.
I. General equations},<br>
author={Thieulot, Cedric and Janssen, LPBM and Espa{\~n}ol, Pep},<br>
journal={Physical Review E},<br>
volume={72},<br>
number={1},<br>
pages={016713},<br>
doi={10.1103/PhysRevE.72.016713},<br>
year={2005}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [3]</font> <i>Smoothed Particle Hydrodynamics model for phase separating fluid mixtures. II Diffusion in a binary mixture</i>, <br>
<font color="Purple">C. Thieulot</font>, P. Espa&ntilde;ol and L.P.B.M.Janssen, <br>
<b>Phys. Rev. E</b> 72, 016714 (2005). 
</p>
<div>
@article{thje05b,<br>
title={Smoothed particle hydrodynamics model for phase separating fluid mixtures.
II. Diffusion in a binary mixture},<br>
author={Thieulot, Cedric and Janssen, LPBM and Espa{\~n}ol, Pep},<br>
journal={Physical Review E},<br>
volume={72},<br>
number={1},<br>
pages={016714},<br>
doi={10.1103/PhysRevE.72.016714},<br>
year={2005}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [2]</font> <i>Microscopic derivation of hydrodynamic equations for phase separating fluid mixtures</i>, <br>
P. Espa&ntilde;ol and <font color="Purple">C. Thieulot</font>, <br>
<b>J. Chem. Phys.</b>, 118, 9109 (2003).
</p>
<div>
@article{esth03,<br>
title={Microscopic derivation of hydrodynamic equations for phase-separating fluid mixtures},<br>
author={Espanol, Pep and Thieulot, Cedric},<br>
journal={The Journal of chemical physics},<br>
volume={118},<br>
number={20},<br>
pages={9109--9127},<br>
doi={10.1063/1.1568333},<br>
year={2003}}
</div>

<!---------------------------------------------------------------------------------->
<p>
<font > [1]</font> <i>Simplified models of flue instruments: Influence of mouth geometry on the sound source</i>, <br>
S. Dequand, J. F. H. Willems, M. Leroux, R. Vullings, M. van Weert, <font color="Purple">C. Thieulot</font>, and A. Hirschberg, 
<br> <b>J. Acoust. Soc. Am.</b> 113, 1724 (2003), 
<a href="https://doi.org/10.1121/1.1543929">link</a>
.
</p>
<div>
@article{dewl03,<br>
title={Simplified models of flue instruments: Influence of mouth geometry on the sound source},<br>
author={Dequand, S and Willems, JFH and Leroux, M and Vullings, R and van Weert, M
and Thieulot, C and Hirschberg, Abraham},<br>
journal={The Journal of the Acoustical Society of America},<br>
volume={113},<br>
number={3},<br>
pages={1724--1735},<br>
doi={10.1121/1.1543929},<br>
year={2003}}
</div>



<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<h2> **** In limbo *************************************************</h2>


In 2014 I submitted the following article for publication in Solid Earth. 
It never happened. The reviews are available 
<a href="https://se.copernicus.org/preprints/se-2014-49/"> here</a>.
The main criticisms of the reviewers were a) I had made a mistake measuring the 
discretisation errors so that the obtained convergence rates were too high; 
b) the code was advertised as user-friendly but was not open-source; 
c) it was too similar to my FANTOM paper and code. 
I worked for months on addressing the points of criticism but in the end gave up.
In the end the code evolved passed what was showcased in the submitted paper 
and was used in a few papers between 2015 and 2018.
The original submitted pdf is still online. It has been cited 30 times and 
downloaded more than a thousand times.

<p>
<font > [X]</font> <i>ELEFANT: a user-friendly multipurpose geodynamics code</i>, <br>
<font color="Purple">C. Thieulot</font>, 
<br> <b>Solid Earth Discussions.</b> (2014), 
<a href="https://doi.org/10.5194/sed-6-1949-2014">link</a>
.
</p>







<hr>
<h1>Academic background</h1>

<ul>

<li>June 2015 - ...: <b> Assistant Professor</b> at the University of Utrecht, Department of Earth Sciences, The Netherlands.<p>

<li>Jan 2012 - June 2015 : <b>Post-doctoral researcher</b> at the University of Utrecht, Department of Earth Sciences, The Netherlands.<p>

<li>March. 2011 - Dec 2011: <b>Post-doctoral researcher</b> at the Bergen University, Department of Earth Sciences, Norway.<p>

<li>Jan. 2008 - Jan. 2011 : <b>Post-doctoral researcher</b> at the Bergen University, Department of Earth Sciences, Norway.<p>

<li> Nov. 2005 - Nov. 2007: <b>Post-doctoral researcher</b> at G&eacute;osciences Rennes, Universit&eacute; Rennes1 (France), 
Dalhousie University, Halifax (Canada).<p>

<li> Sept. 2004 - Sept. 2005: <b>Assistant researcher</b> at the Groupe Matiere Condens&eacute;e et Mat&eacute;riaux, 
Universit&eacute; Rennes1 (France).<p>

<li> 2004: <i> Thermodynamically consistent fluid particle modelling of phase separating mixtures.</i> <b> Ph.D. Thesis</b> financed by ICOPAC within the European Commission's 5th Framework Improving Human Potential programme. University of Groningen (The Netherlands), University of Madrid (Spain).<p>

<li> 2000: <b>DEA</b> ATIAM (M.Sc.) : Applying acoustics, signal processing and computer science to music. IRCAM, Paris (France)
<ul>
<li>Subjects : mathematics, signal processing, computer science, room acoustics, music instruments acoustics, psychoacoustics, lectures on music research.
</ul><p>

<li>1999: <b>Magist&egrave;re</b> (B.Sc.) in fundamental physics, obtained with honours.University Paris XI, Orsay (France).
<ul>
<li>Subjects of the first year : mathematics, quantum mechanics, classical mechanics, electromagnetism, statistical physics, computer science, electronics, astrophysics,  practicals, and lectures on general science.
<li>Subjects of the  second year : atoms and molecules, optics and lasers, fluid mechanics, plasmas, experimental physics, nuclei and particles, condensed matter physics, astrophysics, statistical physics.
</ul><p>

<li>1997:  <b>D.E.U.G.</b> MIAS (Mathematiques et Informatique Appliquees aux Sciences) obtained with honours. University Paris XI, Orsay (France).
<ul>
<li>Subjects of the first and second years: mathematics, computer science, classical mechanics, optics, electromagnetism, acoustics, chemistry.
</ul><p>

<li>1995: French <b>Baccalaureat</b>, major in physics and mathematics, obtained with honours. Etampes (France).
</ul>


<hr>




  </body>



</html>
